import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        /*
            Задано уравнение вида Ax2+Bx+C=0. В этом уравнении каждый коэффициент может принимать
             любое значение от -100 до 100, включительно.
            Такое уравнение может иметь 0, 1, 2 или даже бесконечное количество различных корней.
            Напишите программу, которая выведет количество корней этого уравнения.
            Входные данные
            Единственная строка входных данных содержит целые числа A, B, C (-100 ≤ A,B,C ≤ 100).
            Выходные данные
    Выведите количество корней или число -1, если уравнение имеет бесконечное количество корней.
         */
        Scanner scanner = new Scanner (System.in);
        int a = scanner.nextInt ();
        int b = scanner.nextInt ();
        int c = scanner.nextInt ();
        int d = b * b - 4 * a * c;
        System.out.println (a != 0
                            ? d > 0
                                ? 2
                                : d < 0
                                    ? 0
                                    : 1
                            : b == 0
                                ? c == 0
                                    ? -1
                                    : 0
                                : 1
        );
    }
}
