import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        /*
            Книжная полка имеет треугольную форму: на ее верхней полке помещается одна книга,
            на второй — две, на третьей — три и т.д. (на i-ой помещается i книг).
            Все книги занумерованы по полкам сверху вниз, а на одной полке — слева направо.
            То есть единственная книга на верхней полке имеет номер 1,
            на второй полке — книги 2 и 3, а на третьей — 4, 5 и 6.
            Задан номер книги n, необходимо вывести номер полки,
            на которой она находится.
            Входные данные
            В единственной строке входных данных записано целое число n (1 ≤ n ≤ 108).
            Выходные данные
            Выведите номер полки, на которой находится книга с номером n
         */
        Scanner scanner = new Scanner (System.in);
        int n = scanner.nextInt ();
        int summ = 0, i=1;
        for ( ; summ<n; ++i) {
            summ+=i;
        }
        System.out.println(i-1);
    }
}
